# findforme

./: .gitignore  .project  README.md
ffm/: .gitignore  .project  pom.xml
ffm/src/main/java/com/ffm/controller/: GlobalController.java  JsonDataController.java  ManageController.java  PageController.java  UpdateUserController.java
ffm/src/main/java/com/ffm/exception/: GlobalDefaultExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
ffm/src/main/java/com/ffm/handler/: RegisterHandler.java
ffm/src/main/java/com/ffm/model/: RegisterModel.java  UserModel.java
ffm/src/main/java/com/ffm/util/: FileUtil.java  ffmUtilMain.java
ffm/src/main/resources/: logback.xml
ffm/src/main/webapp/: index.html
ffm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ffm/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  find.jsp  hire.jsp  home.jsp  index.jsp  listProducts.jsp  login.jsp  managePost.jsp  page.jsp  post.jsp  profile.jsp  singlePost.jsp  singleProduct.jsp
ffm/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-address.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
ffm/src/main/webapp/WEB-INF/views/flows/profile/: profile-flow.xml  profile-personal.jsp
ffm/src/main/webapp/WEB-INF/views/flows/register/: register-flow.xml  signup-address.jsp  signup-confirm.jsp  signup-personal.jsp
ffm/src/main/webapp/WEB-INF/views/flows/shared/: footer.jsp  header.jsp
ffm/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ffm/src/main/webapp/assets/css/: default.css  style.css
ffm/src/main/webapp/assets/js/: datatables.js  default.js  ffmAngular.js  ffmGlobal.js  main.js
ffm/src/main/webapp/js/: default.js
ffm_backend/: .classpath  .gitignore  .project  DatabasesTables.sql  pom.xml
ffm_backend/src/main/java/com/ffm_backend/: App.java
ffm_backend/src/main/java/com/ffm_backend/config/: HibernateConfiguration.java
ffm_backend/src/main/java/com/ffm_backend/dao/: Category.java  CategoryDAO.java  PostDAO.java  ProductDAO.java  UserDAO.java  Users.java
ffm_backend/src/main/java/com/ffm_backend/daoImpl/: CategoryDAOImpl.java  PostDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ffm_backend/src/main/java/com/ffm_backend/dto/: Address.java  Apply.java  Category.java  Company.java  Education.java  Experience.java  Interest.java  Post.java  Product.java  User.java
ffm_backend/src/main/java/com/ffm_backend/util/: ffmUtil.java
ffm_backend/src/main/resources/: logback.xml
ffm_backend/src/test/java/com/ffm_backend/: AppTest.java
ffm_backend/src/test/java/com/ffm_backend/test/: CategoryDaoTest.java  CategoryTestCase.java  PostTestCase.java  UserTestCase.java
