<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>ffm_backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ffm_backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.13.RELEASE</spring.version>
    <mysql.version>6.0.6</mysql.version>
  </properties>

  <dependencies>
  
  <!-- mysql  -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql.version}</version>
</dependency>
  
  
  
  <!-- Hibernate core -->
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>5.2.7.Final</version>
  
  </dependency>
  
 
  
  <!-- Apache commons dbcp2 -->
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-dbcp2</artifactId>
  	<version>2.1.1</version>
  
  </dependency>

	<!-- spring orm -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  
  </dependency>
	
	<!-- SPRING CONTEXT -->
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  
  <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
   
	  <!-- SLF4J Logging -->
	<dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-classic</artifactId>
	   <version>1.2.1</version>
	</dependency> 
	  
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>jcl-over-slf4j</artifactId>
	   <version>1.7.24</version>
	</dependency> 
    
    
    
    
  </dependencies>
  <build>
  	<!-- update to latest version of java -->
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        	<source>1.8</source>
       		<target>1.8</target>
        </configuration>
       </plugin>
        
  	</plugins>
  	</build>
</project>
